{ 
	"name": "davetwitter", 
	"description": "Basic twitter functionality for server apps.",
	"author": "Dave Winer <dave@scripting.com>",
	"version": "0.6.0",
	"main": "davetwitter.js",
	"files": [
		"davetwitter.js"
		],
	"scripts": {
		"start": "node main.js"
		},
	"repository": {
		"type" : "git",
		"url" : "https://github.com/scripting/twitter.git"
		},
	"dependencies" : {
		"request": "*",
		"node-twitter-api": "*",
		"davehttp": "*",
		"daveutils": "*"
		}, 
	"license": "MIT",
	"engines": { 
		"node": "*"
		}
	}
